# Enter the location of the ASTRA MATLAB folder below.
/usr/local/astra/matlab/

# Enter the location of the RWT bin folder below.
/usr/local/rwt/bin/

# Enter the location of your default CS-ET data directory below.
# You'll get an error in setup.m if you omit that last '/'
data/
